<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Katira</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6decd7e3a0.js" crossorigin="anonymous"></script>
    <style> @import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Sacramento&display=swap'); </style>
</head>
<body style="background-color: #ef8172;">
  <div class="cd">
    <img src="images/cloud.png" alt="">
  </div> 
  <div class="top"> 
    
    <h1>Hello there <br> I'm Meet!!</h1>
    <h2>What can I do for you?</h2>
    <div class="contra">    
        <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa-brands fa-apple fa-sm"
      style="color: #e9eef7;"></i> Make you laugh?</button>
    
      <button type="button" style="background-color: #E76161;" class="btn btn-outline-light btn-lg download-button"><i
      class="fa-brands fa-google-play fa-sm"></i>Irritate you?</button>
    </div>  
   </div>
   
     
    

   </div>

   <div class="middle-container">
      <div class="profile">
      
        <h2 class="hello">Hello</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      
      <div class="skills">
        <h2>___________________________Skills___________________________</h2>
        <hr class="lines">
        
        <div class="skill-row">
          <img class="com" src="images/computer.png" alt="computer">
          <h3>Programming</h3>
          <p>I'm a rookie programmer but good at developing websites. Trying to figure out what to do in my websites.Someday i'll become professional web developer.</p>
        </div>
        <div class="skill-row">
          <img class="com" src="images/chillies.png" alt="Hot chillies">
          <h3>Hot chillies challange</h3>
          <p>Hot chillies challange champion king.</p>
        </div>
      </div>
      <hr class="lines">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p class="par">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:meetkatira27@email.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© 2022 Meet Katira</p>
    </div>
    
  
</body>
</html>